server {
    listen 80 default_server;
    listen 443 ssl http2;
    server_name manager manager.hm;

    ssl_protocols       TLSv1 TLSv1.1 TLSv1.2;
    ssl_certificate     /etc/nginx/ssl/default/fullchain.pem;
    ssl_certificate_key /etc/nginx/ssl/default/privkey.pem;
}